# 端口号
PORT=3000

# MongoDB连接字符串
MONGODB_URI=mongodb://localhost:27017/ecommerce
# MONGODB_URI=mongodb+srv://ycheangng:iamsuperhero@cluster0.w3trusd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here

# JWT过期时间
JWT_EXPIRE=7d

# 管理员设置说明:
# 1. 首先注册一个普通用户账户
# 2. 使用以下命令将用户设置为管理员:
#    npm run make:admin <用户名>